# ECLChatBot

app/: build.gradle
app/src/androidTest/java/com/entcomputing/eclbot/eclchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entcomputing/eclbot/eclchatbot/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java
app/src/main/res/layout/: activity_main.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/entcomputing/eclbot/eclchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
